%%
%% Arquivo de referências bibliográficas.
%%

% Source: http://www.igi-global.com/reference/details.asp?id=33232
@incollection{souza-et-al:iism08,
 title = {{Designing Web Information Systems for a Framework-based Construction}},
 author = {Souza, V\'{\i}tor E. S. and Falbo, Ricardo A. and Guizzardi, Giancarlo},
 booktitle = {Innovations in Information Systems Modeling: Methods and Best Practices},
 chapter = {11},
 edition = {1},
 editor = {Halpin, Terry and Proper, Eric and Krogstie, John},
 pages = {203--237},
 publisher = {IGI Global},
 year = {2008}
}

% Source: http://link.springer.com/chapter/10.1007/978-3-642-35813-5_6
@incollection{souza-et-al:sesas13,
 title = {{Awareness Requirements}},
 author = {Souza, V\'{\i}tor E. S. and Lapouchnian, Alexei and Robinson, William N. and Mylopoulos, John},
 booktitle = {Software Engineering for Self-Adaptive Systems II},
 editor = {Lemos, Rog\'{e}rio and Giese, Holger and M\"{u}ller, Hausi A. and Shaw, Mary},
 pages = {133--161},
 publisher = {Springer},
 series = {Lecture Notes in Computer Science},
 volume = {7475},
 year = {2013}
}

% Source: http://link.springer.com/10.1007/s00450-012-0232-2
@article{souza-et-al:csrd13,
 title = {{Requirements-driven software evolution}},
 author = {Souza, V\'{\i}tor E. Silva and Lapouchnian, Alexei and Angelopoulos, Konstantinos and Mylopoulos, John},
 journal = {Computer Science - Research and Development},
 number = {4},
 pages = {311--329},
 publisher = {Springer},
 volume = {28},
 year = {2013}
}

% Source: http://dx.doi.org/10.1002/spe.2245
@article{souza-mylopoulos:spe13,
 title = {{Designing an adaptive computer-aided ambulance dispatch system with Zanshin: an experience report}},
 author = {Souza, V\'{\i}tor E. Silva and Mylopoulos, John},
 editor = {Wellings, Andy},
 journal = {Software: Practice and Experience (online first: http://dx.doi.org/10.1002/spe.2245)},
 publisher = {Wiley},
 year = {2013}
}

@book{engsoft,
	author    = {Ian Sommerville}, 
	title     = {Engenharia de software},
	publisher = {Addison Wesley},
	year      = 2003,
	volume    = 6,
	isbn      = {8543024978}
}

@book{kechi,
	author    = {Kechi Hirama}, 
	title     = {Engenharia de software: Qualidade e produtividade com tecnologia},
	publisher = {GEN LTC},
	year      = 2011,
	isbn      = {853524882X}
}

@book{pressman,
	author    = {Roger Pressman}, 
	title     = {Engenharia de Software},
	publisher = {AMGH},
	year      = 2016,
	isbn      = {8580555337}
}

@book{bezerra,
	author    = {Eduardo Bezerra}, 
	title     = {Princípios de Análise e Projeto de Sistemas com UML},
	publisher = {Elsevier},
	year      = 2006,
	isbn      = {8535216960}
}

@book{barcellos,
	author    = {Monalessa Perini Barcellos}, 
	title     = {Notas de Aula: Engenharia de Software},
	year      = 2018,
	address   = {Vitória},
}

@book{falbo,
	author    = {Ricardo de Almeida Falbo}, 
	title     = {Engenharia de Software - Notas de Aula},
	year      = 2014,
	address   = {Vitória},
}

@book{burns,
	author    = {Brendan Burns}, 
	title     = {Designing Distributed Systems},
	publisher = {O'Reilly},
	year      = 2018,
	isbn      = {1491983647}
}

@book{coulouris,
	author    = {George Coulouris, Jean Dollimore,  Tim Kindberg e  Gordon Blair}, 
	title     = {Sistemas Distribuídos: Conceitos e Projeto},
	publisher = {Bookman},
	year      = 2013,
	isbn      = {8582600534}
}

@book{tanenbaum,
	author    = {Andrew S. Tanenbaum}, 
	title     = {Sistemas distribuídos: princípios e paradigmas, 2ed},
	publisher = {Pearson},
	year      = 2007,
	isbn      = {8576051427}
}

@misc{internetworldstats,
	author = {InternetWorldStats},
	title = {{The Internet Big Picture}},
	howpublished = {\url{https://www.internetworldstats.com/stats.htm}},
	note = {{Acessado: 29/05/2019}},
	year = 2019
}

@misc{zephoria-fb-mau,
	author = {Zephoria},
	title = {{The Top 20 Valuable Facebook Statistics – Updated May 2019}},
	howpublished = {\url{https://zephoria.com/top-15-valuable-facebook-statistics}},
	note = {{Acessado: 29/05/2019}},
	year = 2019
}

@misc{insta-eng-blog-ids,
	author = {InstagramEngineering},
	title = {{Sharding \& IDs at Instagram}},
	howpublished = {\url{https://instagram-engineering.com/sharding-ids-at-instagram-1cf5a71e5a5c}},
	note = {{Acessado: 19/06/2019}},
	year = 2019
}

@misc{twitter-snowflake,
	author = {TwitterEngineering},
	title = {{Announcing Snowflake}},
	howpublished = {\url{https://blog.twitter.com/engineering/en_us/a/2010/announcing-snowflake.html}},
	note = {{Acessado: 2/12/2019}},
	year = 2010
}

@book{delamaro,
	author    = {Delamaro, Márcio Eduardo and Maldonado, José Carlos and Jino, Mario}, 
	title     = {Introdução ao Teste de Software},
	publisher = {Elsevier},
	year      = 2007,
	isbn      = {8535226346}
}